<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>Campo minato</title>
</head>
<body>
  <h1>Campo Minato</h1>
  <nav>
        <select name="difficulty" id="difficulty">
          <option value="easy">Facile</option>
          <option value="normal">Normale</option>
          <option value="hard">Difficile</option>
        </select>
    
        <button id="play">Avvia</button>
      </nav>
      
      <div id="grid">
    
      </div>
    
      <div id="message">
        
      </div>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>